<header>
  <div class="fullwrapper" style="
    display:flex;
    flex-direction: column;
    width:100%;
    background-color:#000000;
    color:#fff;
    min-height: 100%;
    ">
  <div class="header" style="
    width:100%;
    background-color:#ff0000;
    ">
    <img style="width:150px; height:150px;" src="cid:ma_logo_simple.png" alt="Moyer Audio logo"/>
  </div>
  <div class="contentwrapper" style="
    flex: 2;
    padding:20px;
    ">
</header>

<footer>
  </div>
  <div style="width:100%; background-color:#fff;">
    <a href="https://moyeraudio.com" style="
      width:100%;
      display: block;
      text-align: center;
      color:#000;
      ">powered by Moyer Audio</a>
  </div>
  </div>
</footer>

<register>
  <html>
    <h1>Thank you for Registering</h1>
    <p>A request to register for the <b>Moyer Audio Quote App</b> has been received.</p>
    <br>
    <p>To activate your account, please follow the link below, then you may log in on the <a href="link">login page</a></p>
    <br>
    <a href = "{$activate$}">Activate your account</a>
    <br>
    <i>If you did not register to the Moyer Audio Quote App, please disregard and tighten access to your email in the future.</i>
    <br>
    <p>Regards, MOYER AUDIO</p>
  </html>
  <text>
      Thank you for Registering. \r\n A request to register for the Moyer Audio Quote App has been received.\r\n To activate your account, please follow the link below, then you may log in on the login page. \r\n Activate your account here: {$activate$} \r\n \r\n If you did not register to the Moyer Audio Quote App, please disregard and tighten access to your email in the future. /r/n/r/n Regards, MOYER AUDIO
  </text>
</register>

<passreset>
  <h1>Reset Your Password</h1>
  <p>A request to reset your account password on <b>Moyer Audio Quote App</b> has been received.</p>
  <br>
  <p>To reset your password, please follow the link below, then you may log in on the <a href="link">login page</a></p>
  <br>
  <a href = "{$reset$}">Reset your password</a>
  <br>
  <i>If you did not request to reset your password on the Moyer Audio Quote App, please disregard and tighten access to your account in the future.</i>
  <br>
  <p>Regards, MOYER AUDIO</p>
</passreset>

<notice>
  <html>
    <h1>Notice from {$company$}</h1>
    <p>via Moyer Audio Quote App</p>
    <p>{$sendout$}</p>
    </br>
    <p>{$signed$}</p>
  </html>
  <text>
  Notice from {$company$} via Moyer Audio Quote App \r\n {$sendout$} \r\n {$signed$}
  </text>
</notice>
