<main>
<h3>Welcome back {$name$}</h3>
    <section id="notice_board">

      <a href="/portal/admin/noticeBoard">Edit Notices</a>
    
    </section>
  <section id="newQ_wrapper" class="block">
    <h4>New Quote</h4>
    <p>Make a new quote for new or existing customers</p>
  </section>
  <section id="existingC_wrapper" class="block">
    <h4>Existing Customers</h4>
    <p>Make a new quote for new or existing customers</p>
  </section>
  <admin>
    <section id="users_wrapper" class="block">
      <h4>Users</h4>
      <a href="/portal/admin/userList">Manage Users</a>
    </section>
    <section id="items_wrapper" class="block">
      <h4>Edit Quote Items</h4>
      <p>Make a new quote for new or existing customers</p>
    </section>
  </admin>
</main>
