<main>
    <section>
      <h3>Account Settings</h3>
      <p>Title: {$title$}</p>
      <p>Role: {$role$}</p>

      <h3>Personal Settings</h3>
      <p>Name: {$name$}</p>
      <p>Email: {$email$}</p>
      <p>Address: {$notexists$}</p>
      <p>Phone: {$phone.base$}</p>
      <p>Ext: {$phone.ext$}</p>

      <h3>Login Settings</h3>
      <p>Reset password </p>


      <aside>
      * Some browsers require activity within 7 days or the account will logout automatically
      </aside>
    <section>
  </main>
